    PORT=5500
    MONGODB_URI=mongodb+srv://jayden:jayden@cluster0.ukpnkez.mongodb.net/
    SESSION_SECRET=MASTERWIFE
    GOOGLE_CLIENT_ID=1010899776841-9vkmk0lvslbr5t4gjfeo6ushdanij7mk.apps.googleusercontent.com 
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback/
    
    CLIENT_URL=http://localhost:5173/